REACT_APP_GOOGLE_CLIENT_ID=1055268521864-uqrdrd5mpqbeskmqe28gb2kk37050t4b.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

VITE_API_URL=http://localhost:3001

VITE_ADMIN_ID=67ebeea63d3cc6f79e3595da